/* navbar */
.textcol
{
    color: white;
}
  .first {
    padding: 0px;
    background-color: rgb(219, 219, 219);
    width: 100%;
    /* height: 38rem; */
    padding-bottom: 5%;
  }
  .a{

    padding-top: 5%;
  }
  nav.navbar {  
    width: 60%;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
  }
  .rightnav
  {
    padding-right:9%;
  }
  
  .navbutton
  {
    background-color: rgb(14, 184, 155);
    height:100%;
    padding:10% 10% 10% 10%;
    align-content: center;
    border: none;
  }
/* cards */
.card{
    width: 92%;
    border-radius: 20%;
}

.leftcard
{
    padding-left: 30px;
}
.topcards
{
    padding-top: 7%;
}
.cardbutton
{
    padding-top: 50%;
}
.img-rounded{
    border-radius: 20%;
}
/* second part */
.second
{

    width: 100%;
    background-color: rgb(110, 189, 165);
    height:120px;
}
.secondpart
{
    padding-top: 15%;
    
    padding-bottom: 20%;
}
.coloredpart
{
    width:500px;
    /* background-color: green; */
}
.line
{
    
  border-left: 1px solid black;
  height: 80px;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.button1
  {
    background-color: rgb(14, 184, 155);
    height:20%;
    /* width:50%; */
    padding:5% 5% 5% 5%;
    align-content: center;
    border: none;
    border-radius: 15px;
  }
  .cardbutton
  {
      padding-left: 30%;
  }
/* ongoing camapigns */
.textcolblack
{
    color: black;
    
}
.col-md-0 {
    display: none;
}
.heading
{
    color: rgb(14, 184, 155);
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}
.smallheading
{
    color: rgb(14, 184, 155);
    font-weight: 500;
    font-size: 15px;
}
.text{
    text-align: center;
    
    font-size: 15px;
}
  /* corousel */
  body {
	background: #ebebeb;
	font-family: "Open Sans", sans-serif;
}
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 4px;
	width: 1%;
	background: none;	
	margin: auto 0;
	/* border-radius: 50%; */
	/* border: 3px solid rgba(0, 0, 0, 0.8); */
    /* padding-left: 10px; */
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}
/* categories */
.categoriesback
{
    background-color: rgb(219, 219, 219);
}

.col-lg-4 .fundrisebutton
{
    padding-left: 25%;
}
.col-sm-12 .fundrisebutton
{
    padding-left: 30%;
}
.largebuttons
{
    background-color: rgb(14, 184, 155);
    /* height:20%; */
    width:100%;
    padding:4% 8% 4% 8%;
    border: none;
    border-radius: 25px;
}
.successstories
{
    padding-top: 10%;
}
.col-sm-12 .or{
padding-left: 45%;
}

.col-lg-1 .or{
    padding-top:8%;
}
.sucessbutton
{
    background-color: rgb(255, 255, 255);
    height:20%;
    /* width:50%; */
    padding:5% 5% 5% 5%;
    align-content: center;
    width: 50%;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(29, 28, 28, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.sucessbutton1
{
    padding-left: 30%;
}
.readmorestories
{
    
    background-color: rgb(14, 184, 155);
    /* height:20%; */
    /* width:100%; */
    padding:4% 8% 4% 8%;
    border: none;
    border-radius: 25px;
}
.border
{
    border: black;
}

.card-container {
	color: black;
	/* padding-top: 30px; */
	max-width: 100%;
	text-align: center;
    
    border: rgb(219, 219, 219) 2px solid;
}


.card-container .round {
	border-radius: 50%;
	padding: 7px;
}

span {
    height: 100%;
  }


